function : FUN NAME OB args CB funType;
funType : EPS | COLON TYPE;
args : EPS | arg restArgs;
restArgs : EPS | COMMA arg;
arg : NAME COMMA TYPE;
FUN : [[fun]];
OB : [[\\(]];
CB : [[\\)]];
COLON : [[:]];
COMMA : [[,]];
NAME : [[[a-z][a-zA-Z0-9_]*]];
TYPE : [[[A-Z][a-zA-Z0-9_]*]];



start : expr {System.out.println($expr.val);};

expr returns [int val] : term exprP[$term.val] {$val = $exprP.val;};
exprP [int i] returns [int val] : EPS {$val=i;} | PLUS term exprP[i+$term.val] {$val=$exprP.val;} | SUB term exprP[i-$term.val] {$val=$exprP.val;};

term returns [int val] : fact termP[$fact.val] {$val = $termP.val;};
termP[int i] returns [int val] : EPS {$val=i;} | MUL fact termP[i*$fact.val] {$val=$termP.val;} | DIV fact termP[i/$fact.val] {$val=$termP.val;};

fact returns [int val] : OB expr CB {$val=$expr.val;} | NUMBER {$val=Integer.parseInt($NUMBER.text);};

NUMBER : [[[0-9]+]];
PLUS : [[\\+]];
MUL : [[\\*]];
SUB : [[-]];
DIV : [[/]];
OB : [[\\(]];
CB : [[\\)]];
